# altech-assignment

./: .env  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
src/main/java/com/altech/electronicstore/assignment/: AssignmentApplication.java
src/main/java/com/altech/electronicstore/assignment/auth/: AuthProviderConfig.java  AuthUtil.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  UserRole.java
src/main/java/com/altech/electronicstore/assignment/common/: APICode.java  APIException.java  ValidationUtils.java
src/main/java/com/altech/electronicstore/assignment/config/: AuthProviderConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/altech/electronicstore/assignment/controllers/: AuthController.java  BasketController.java  DealController.java  GlobalExceptionHandler.java  Health.java  ProductController.java
src/main/java/com/altech/electronicstore/assignment/dto/: BaseResponse.java  Basket.java  BasketDTO.java  BasketProduct.java  Deal.java  DealFilterRequest.java  InsertBasketRequest.java  LoginRequest.java  Product.java  ProductDTO.java  ProductFilterRequest.java  Receipt.java  ReceiptItem.java  RegistrationRequest.java  Response.java  UserProfile.java
src/main/java/com/altech/electronicstore/assignment/entity/: Basket.java  BasketProduct.java  Deal.java  Product.java  UserProfile.java
src/main/java/com/altech/electronicstore/assignment/models/: BaseResponse.java  Basket.java  Deal.java  InsertBasketRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  Product.java  ProductFilterRequest.java  Receipt.java  ReceiptItem.java  RegistrationRequest.java  Response.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/altech/electronicstore/assignment/repositories/: BasketRepository.java  DealRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/altech/electronicstore/assignment/services/: BasketService.java  (+4 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties  data.sql
src/test/java/com/altech/electronicstore/assignment/: AbstractIntegrationTest.java  AbstractTestContainer.java  AssignmentApplicationTests.java
(+10 files in other folders)
