SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/your_db
SPRING_DATASOURCE_USERNAME=your_user
SPRING_DATASOURCE_PASSWORD=your_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=mysuperlongsecretkeythatshouldbekeptsecret123423523525
JWT_EXPIRATION=86400000