server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=assignment-pool
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.initialization-fail-timeout=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#springdoc.packagesToScan=controllers,models

logging.level.org.springframework.web=DEBUG


# Redis properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms


management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true


# JWT Configuration
app.jwt.secret=your-secret-key-here
app.jwt.expirationInMs=86400000