server.port=8088

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=assignment-pool
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.initialization-fail-timeout=20000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=3000
spring.datasource.hikari.keepalive-time=15000
spring.datasource.hikari.validation-timeout=5000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#springdoc.packagesToScan=controllers,models

logging.level.org.springframework.web=DEBUG


# Redis properties
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms


management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true


# JWT Configuration
app.jwt.secret=mysuperlongsecretkeythatshouldbekeptsecret123423523525
app.jwt.expirationInMs=86400000